{
    "name": "production",
    "description": "",
    "services": [
        {
            "type": "abs",
            "appId": "456f1a6b-ffb9-4048-a6d9-ce03e10d4c52",
            "resourceGroup": "yieldsAppBotApp",
            "serviceName": "456f1a6b-ffb9-4048-a6d9-ce03e10d4c52",
            "subscriptionId": "1d14f5fd-8146-4c5b-a772-1353bdbf757a",
            "tenantId": "fee42eec-c7f0-4bdb-a2f7-feb79f601b1a",
            "id": "235"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Projects\\YieldsApp.Chatbot.Server\\production.bot",
    "overrides": null
}
