{
    "name": "production",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "db0a3f3c-3006-4e15-9a12-b4307a071ca4",
            "appPassword": "RnQNZep{3Zo@-ds[.}DZ|w&t9pY",
            "endpoint": "https://yieldsappbotapp.azurewebsites.net/api/messages",
            "id": "b2bf5b30-69d0-11e9-92f6-d9ee7c8e4cb8",
            "name": "production"
        },
        {
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "type": "endpoint",
            "name": "development",
            "id": "3"
        },
        
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Projects\\YieldsApp.Chatbot.Server\\yieldsappbotapp.bot"
}
