{
  "name": "YieldsAppBot",
  "version": "2.0",
  "services": [
    {
        "type": "endpoint",
        "appId": "456f1a6b-ffb9-4048-a6d9-ce03e10d4c52",
        "appPassword": "9P$7)hL!=DSC@ROs@K.OBOIY",
        "endpoint": "https://yieldsappbotapp.azurewebsites.net/api/messages",
        "id": "2",
        "name": "production"
    },
    {
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "type": "endpoint",
      "name": "development",
      "id": "3"
    }
   
   
  ]
}